# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

EXIT_TITLE=Quit CoUnSiL?
EXIT_CONFIRMATION=Do you really want to quit CoUnSiL?
ABOUT_TITLE=CoUniverse for Sign Language
ABOUT_MESSAGE=Videoconferencing environment for remote interpretation of sign language.
REFRESH=Refresh
SETTINGS=Settings
RAISE_HAND=Raise hand
ABOUT=About
EXIT=Exit
ONLINE=Online
OFFLINE=Offline
STUDENTS=Students
STUDENT=Student
INTERPRETER=Interpreter
TEACHER=Teacher
PRESENTATION=Presentation
COUNSIL=CoUnSil
COUNSIL_OPTIONS=CoUnSil options
ERROR_CAN_NOT_CONNECT_TO_SERVER=problem to connect to server, check if server is running
OPTIONS=Options
ERROR_UNDOCUMENTED=unknow error
OK_BUTTON=OK
AUDIO=Audio
NAME=Name
START=Start
ROLE=Role
LAYOUT=Layout
ROOM=Room
CONNECT=Connect
CANNOT_CONNECT_TO_THIS_SERVER=cannot connect to this server 
ERROR=Error
UNDEFINE_ADDRESS= address is not correctly define
CANCEL=Cancel
SERVERS=Servers
ADVANCED_PANEL=Advanced
JOIN=Join
BACK=Back
DIFFERENT_SERVER=Different server
IP=ip
PORT=port
VISUALITATION=visualitation
AUDIO_VIDEO=audio & video
MISC=misc
SAVE=save
DISCARD=discard
LANGUAGE=language
PIXELS=pixels
RESAZING_INFO_TEXT=while someone is talking, image size increase by
RESAZING=resazing
COLOR_RISE_HAND=color rise hand
COLOR_TALKING=color talking
DISPLAY=display
CAMERA=camera
AUDIO_IN=audio in
AUDIO_OUT=audio out
FPS=fps
SIZE=size
FORMAT=format
DEVICE=device
DISPLAY_SETTING=dispay settings
DISPLAY_SETTING_ADVANCED=dispay advanced settings
TEST_CAMERA=test camera
TEST_PRESENTATION=test presentation
IP_ADDRESS_SERVER=server ip address
SERVER_NAME=server name
SERVER_PORT=server port
UV_PATH=path to ultragrif(uv.exe or uv)
HD_RUM_TRANSCODE_PATH=path to hd-rum-transcode
LAYOUT_PATH=path to layout directory
RESCAN_ULTRAGRID=load ultragrid
ADD=add
USE=use
DELETE=delete
MY_IP=my ip
SERVER_IP_SETTING=server ip setting
PATHS=paths
THIS_IP=this ip