# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

EXIT_TITLE=Quit CoUnSiL?
EXIT_CONFIRMATION=Do you really want to quit CoUnSiL?
ABOUT_TITLE=CoUniverse for Sign Language
ABOUT_MESSAGE=Videoconferencing environment for remote interpretation of sign language.
REFRESH=Refresh
SETTINGS=Settings
RAISE_HAND=Raise hand
ABOUT=About
EXIT=Exit
ONLINE=Online
OFFLINE=Offline
STUDENTS=Students
INTERPRETER=Interpreter
TEACHER=Teacher
PRESENTATION=Presentation